<!doctype html>
<html lang="en-us">
<head>
  <title>python3.11-wasm embeded via pybind11 build by boa</title>
</head>
<body>


  <!-- <h3>python3.11-wasm embeded via pybind11 build by boa</h3> -->
  <form name="myform">
  <td><textarea name="inputtext"></textarea></td>
   <td><canvas name="mycanvas" id="mycanvas" width="1000" height="200"></canvas></td>

  Output:
  <td><textarea name="outputtext"></textarea></td>
  </form>


  <script type="application/javascript" src="pyjs_main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/python/python.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.css" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/theme/monokai.css'/>
  <script type="application/javascript">


    outputtext = document.myform.outputtext
    outputtext.value = ""


    default_txt = "\
import pyjs\n\
pyjs.js.eval('function fubar(){throw \"error in js\"}')\n\
t  = pyjs.js.fubar\n\
try:\n\
     t()\n\
except Exception as e:\n\
   print('catched',str(e))\n\
\n\
# get the canvas\n\
document = pyjs.js.document\n\
getElementById = document.getElementById\n\
\n\
if True:\n\
    canvas = pyjs.js.document.getElementById('mycanvas')\n\
\n\
    ctx = canvas.getContext('2d')\n\
\n\
    # bounding box / topleft\n\
    boundings = canvas.getBoundingClientRect()\n\
    top_left = boundings.left, boundings.top\n\
\n\
    # is the mouse down?\n\
    is_down = [False]\n\
\n\
    def mouse_down(e):\n\
        x = e.x - top_left[0]\n\
        y = e.y - top_left[1]\n\
        is_down[0] = True\n\
        ctx.moveTo(x, y);\n\
\n\
    def mouse_move(e):\n\
        if is_down[0]:\n\
            x = e.x - top_left[0]\n\
            y = e.y - top_left[1]\n\
            ctx.lineTo(x, y);\n\
            ctx.stroke();\n\
\n\
    def mouse_up(e):\n\
        is_down[0] = False\n\
        \n\
    onmousedown,_ = pyjs.create_callable(mouse_down)\n\
    onmousemove,_ = pyjs.create_callable(mouse_move)\n\
    onmouseup,_ = pyjs.create_callable(mouse_up)\n\
    canvas['onmousedown'] = onmousedown\n\
    canvas['onmousemove'] = onmousemove\n\
    canvas['onmouseup'] = onmouseup\n\
    "

    var editor = CodeMirror.fromTextArea(document.myform.inputtext, {
      lineNumbers: true,
      mode: 'python',
      //  add theme attribute like so:
      theme: 'monokai',
      extraKeys: {
            "Tab": function(cm){
              cm.replaceSelection("   " , "end");
            }
           }
    });

    var logeditor = CodeMirror.fromTextArea(document.myform.outputtext, {
      lineNumbers: false,
      readOnly: true,
      //  add theme attribute like so:
      theme: 'monokai'
    });
    logeditor.setSize(null, 200);


    const print = (text) => {

      logeditor.replaceRange(text+"\n", CodeMirror.Pos(logeditor.lastLine()))
      editor.scrollTo(CodeMirror.Pos(logeditor.lastLine()));
    }
    const printErr = (text) => {
      logeditor.replaceRange("ERROR: "+text+"\n", CodeMirror.Pos(logeditor.lastLine()))
    }


    window.onload = () => {
        var savedText = localStorage.getItem("text") || default_txt;
        editor.getDoc().setValue(savedText);
    };


    function waitRunDependency() {
      const promise = new Promise((r) => {
        Module.monitorRunDependencies = (n) => {
          if (n === 0) {
            console.log("all `RunDependencies` loaded")
            r();
          }
        };
      });
      // If there are no pending dependencies left, monitorRunDependencies will
      // never be called. Since we can't check the number of dependencies,
      // manually trigger a call.
      Module.addRunDependency("dummy");
      Module.removeRunDependency("dummy");
      return promise;
    }

    var Module = {};
    (async function() {

      var themodule = await createModule({print: print,printErr:printErr})
      Module = themodule
      var promise_core = await import('./python_data.js')

      var deps = await waitRunDependency()


      themodule.initialize_interpreter()

      let btn2 = document.createElement("button");
      btn2.innerHTML = "run-try-catch";
      btn2.onclick = function () {
        logeditor.getDoc().setValue("")
        var text = editor.getValue();
        localStorage.setItem("text", text)

        try{
          t = themodule.run_code(text)
        }
        catch (e) {
          console.log("ERROR CATCHED",e)
          logeditor.replaceRange("JS-ERROR: "+e.toString()+"\n", CodeMirror.Pos(logeditor.lastLine()))
        }
      };
      document.body.appendChild(btn2);


    })();


  </script>
</body>
</html>
